# wxtest

./: pom.xml
src/main/java/com/vorxsoft/wxtest/: WxMpServiceInstance.java  WxMpXMLInMemoryConfigStorage.java  WxSendMsg.java
src/main/resources/: weixin.xml
